{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@shared/*": ["./shared/*"],
    },
  },
  "include": ["code-share", "code-connect", "shared", "scripts"],
}
